{
	"nodes":[
		{"id":"f90304ee5758dc3c","x":-460,"y":-320,"width":250,"height":60,"type":"text","text":"[[Session 1 Prep#Create a strong start|START]] "},
		{"id":"4593cd745a4844f3","x":-72,"y":-561,"width":250,"height":60,"color":"1","type":"text","text":"[Best Pies in the Jumble](https://www.dndbeyond.com/sources/dnd/cotn/a-fateful-competition#J1BestPiesintheJumble) "},
		{"id":"ffa4ad463f622724","x":-78,"y":-841,"width":250,"height":60,"color":"2","type":"text","text":"[One-Shot Solution](https://www.dndbeyond.com/sources/dnd/cotn/a-fateful-competition#J2OneShotSolution) "},
		{"id":"924fb897e3f094fd","x":-72,"y":-240,"width":238,"height":65,"color":"3","type":"text","text":"[The Ifolon Plunge](https://www.dndbeyond.com/sources/dnd/cotn/a-fateful-competition#J3TheIfolonPlunge)  "},
		{"id":"923ee63d27bdd847","x":-81,"y":40,"width":250,"height":60,"color":"4","type":"text","text":"[Call to Arms](https://www.dndbeyond.com/sources/dnd/cotn/a-fateful-competition#J4CalltoArms) "},
		{"id":"9119df12acad6290","x":-80,"y":280,"width":250,"height":60,"color":"5","type":"text","text":"[Wetwalks Paddywhack](https://www.dndbeyond.com/sources/dnd/cotn/a-fateful-competition#J5WetwalksPaddywhack) "},
		{"id":"10ac8300acc9f6d4","x":-81,"y":600,"width":281,"height":60,"color":"6","type":"text","text":"[Herding the Horizonbacks](https://www.dndbeyond.com/sources/dnd/cotn/a-fateful-competition#J6HerdingtheHorizonbacks) "},
		{"id":"f2142216f6407ba8","x":-84,"y":920,"width":250,"height":60,"color":"#295cf5","type":"text","text":"[Riddles and Rhymes](https://www.dndbeyond.com/sources/dnd/cotn/a-fateful-competition#J7RiddlesandRhymes) "},
		{"id":"e6cf19d8bd4d29fc","x":280,"y":-415,"width":400,"height":400,"color":"5","type":"file","file":"NPCs/Ayo Jabe.md"},
		{"id":"ba91c90cf6844b89","x":740,"y":-736,"width":400,"height":400,"color":"2","type":"file","file":"NPCs/Irvan Wastewalker.md"},
		{"id":"d6c126a038959566","x":1220,"y":-1002,"width":400,"height":400,"color":"6","type":"file","file":"NPCs/Maggie Keeneyes.md"},
		{"id":"398779dd7a01a03b","x":280,"y":-1002,"width":400,"height":400,"color":"3","type":"file","file":"NPCs/Dermot Wurder.md"},
		{"id":"b10298f5de50a2d8","x":2160,"y":-1044,"width":382,"height":484,"type":"file","file":"Handouts/Medal of the Maze.md"},
		{"id":"9d09aa51e563be4b","x":1680,"y":-736,"width":400,"height":400,"type":"file","file":"Handouts/Medal of the Meat Pie.md"},
		{"id":"4629456b1935817d","x":1220,"y":-418,"width":400,"height":400,"color":"1","type":"file","file":"NPCs/Galsariad Ardyth.md"},
		{"id":"00535f75708c7cff","x":2120,"y":-421,"width":400,"height":400,"type":"file","file":"Handouts/Medal of the Conch.md"},
		{"id":"189b6ada400c29e4","x":720,"y":-120,"width":400,"height":400,"color":"6","type":"file","file":"NPCs/Maggie Keeneyes.md"},
		{"id":"a039997bbe329d16","x":1660,"y":-120,"width":400,"height":400,"type":"file","file":"Handouts/Medal of Muscle.md"},
		{"id":"ba73641cb8859b74","x":1200,"y":120,"width":400,"height":400,"color":"2","type":"file","file":"NPCs/Irvan Wastewalker.md"},
		{"id":"b0b0f496cf723792","x":2140,"y":120,"width":400,"height":400,"type":"file","file":"Handouts/Medal of the Wetlands.md"},
		{"id":"2d2098e9e4e7481c","x":740,"y":440,"width":400,"height":400,"color":"5","type":"file","file":"NPCs/Ayo Jabe.md"},
		{"id":"8895bd08de962816","x":1680,"y":440,"width":400,"height":400,"type":"file","file":"Handouts/Medal of the Horizonback.md"},
		{"id":"c86b88eaea6aeea6","x":320,"y":751,"width":400,"height":400,"color":"1","type":"file","file":"NPCs/Galsariad Ardyth.md"},
		{"id":"afa919e49573d4c2","x":1280,"y":880,"width":250,"height":60,"type":"text","text":"The Box's Riddle"},
		{"id":"ed896b820ae55671","x":1280,"y":960,"width":250,"height":60,"type":"text","text":"The Star Map's Riddle"},
		{"id":"9d63bddf4b3adc8d","x":1280,"y":1040,"width":250,"height":60,"type":"text","text":"The Bottles' Riddle"},
		{"id":"5edceda8be7f6065","x":2160,"y":720,"width":400,"height":400,"type":"file","file":"Handouts/Medal of Wit.md"},
		{"id":"32ce035c326f4ddf","x":3050,"y":-59,"width":250,"height":60,"type":"text","text":"[Final Contest](https://www.dndbeyond.com/sources/dnd/cotn/a-fateful-competition#FinalContest) "},
		{"id":"dc0f047559e00a9d","x":3040,"y":400,"width":250,"height":60,"type":"text","text":"[The Emerald Grotto](https://www.dndbeyond.com/sources/dnd/cotn/a-fateful-competition#TheEmeraldGrotto) "}
	],
	"edges":[
		{"id":"0addccd18c3de13c","fromNode":"f90304ee5758dc3c","fromSide":"right","toNode":"4593cd745a4844f3","toSide":"left"},
		{"id":"d064c251c2e19b89","fromNode":"f90304ee5758dc3c","fromSide":"right","toNode":"ffa4ad463f622724","toSide":"left"},
		{"id":"dc0982dae3f33388","fromNode":"f90304ee5758dc3c","fromSide":"right","toNode":"924fb897e3f094fd","toSide":"left"},
		{"id":"676a89a5d75da4f2","fromNode":"f90304ee5758dc3c","fromSide":"right","toNode":"923ee63d27bdd847","toSide":"left"},
		{"id":"614341d2f824436d","fromNode":"f90304ee5758dc3c","fromSide":"right","toNode":"9119df12acad6290","toSide":"left"},
		{"id":"f8a5719abe968b85","fromNode":"f90304ee5758dc3c","fromSide":"right","toNode":"10ac8300acc9f6d4","toSide":"left"},
		{"id":"f107bd484ae959d0","fromNode":"f90304ee5758dc3c","fromSide":"right","toNode":"f2142216f6407ba8","toSide":"left"},
		{"id":"9c46d3ef266f693e","fromNode":"924fb897e3f094fd","fromSide":"right","toNode":"e6cf19d8bd4d29fc","toSide":"left"},
		{"id":"c9b4c28217093b06","fromNode":"4593cd745a4844f3","fromSide":"right","toNode":"ba91c90cf6844b89","toSide":"left"},
		{"id":"1f5251bd516a8e35","fromNode":"ba91c90cf6844b89","fromSide":"right","toNode":"9d09aa51e563be4b","toSide":"left"},
		{"id":"1ef0101f0ea0f709","fromNode":"398779dd7a01a03b","fromSide":"bottom","toNode":"e6cf19d8bd4d29fc","toSide":"top"},
		{"id":"57d73da5cf5c4084","fromNode":"e6cf19d8bd4d29fc","fromSide":"right","toNode":"4629456b1935817d","toSide":"left"},
		{"id":"aec28dd71ae57e5c","fromNode":"4629456b1935817d","fromSide":"right","toNode":"00535f75708c7cff","toSide":"left"},
		{"id":"2fdd358ea739bcc9","fromNode":"923ee63d27bdd847","fromSide":"right","toNode":"189b6ada400c29e4","toSide":"left"},
		{"id":"c7c9b5e4e15e15e7","fromNode":"189b6ada400c29e4","fromSide":"right","toNode":"a039997bbe329d16","toSide":"left"},
		{"id":"67197a7ddb3bbf31","fromNode":"9119df12acad6290","fromSide":"right","toNode":"ba73641cb8859b74","toSide":"left"},
		{"id":"75c34519e0aecb2f","fromNode":"ba73641cb8859b74","fromSide":"right","toNode":"b0b0f496cf723792","toSide":"left"},
		{"id":"92333cef709defa3","fromNode":"10ac8300acc9f6d4","fromSide":"right","toNode":"2d2098e9e4e7481c","toSide":"left"},
		{"id":"cb862f4f81113d8c","fromNode":"2d2098e9e4e7481c","fromSide":"right","toNode":"8895bd08de962816","toSide":"left"},
		{"id":"b1e17c62812fe7c3","fromNode":"ffa4ad463f622724","fromSide":"right","toNode":"398779dd7a01a03b","toSide":"left"},
		{"id":"81c11d3e0e2bbe26","fromNode":"398779dd7a01a03b","fromSide":"right","toNode":"d6c126a038959566","toSide":"left"},
		{"id":"347ffa49778d740a","fromNode":"d6c126a038959566","fromSide":"right","toNode":"b10298f5de50a2d8","toSide":"left"},
		{"id":"1144f706a0e171af","fromNode":"f2142216f6407ba8","fromSide":"right","toNode":"c86b88eaea6aeea6","toSide":"left"},
		{"id":"1ad9bba675430027","fromNode":"c86b88eaea6aeea6","fromSide":"right","toNode":"afa919e49573d4c2","toSide":"left"},
		{"id":"dfb8393edbcb99cc","fromNode":"c86b88eaea6aeea6","fromSide":"right","toNode":"ed896b820ae55671","toSide":"left"},
		{"id":"839a20c87f239399","fromNode":"c86b88eaea6aeea6","fromSide":"right","toNode":"9d63bddf4b3adc8d","toSide":"left"},
		{"id":"1a637bbd1fb92bd1","fromNode":"afa919e49573d4c2","fromSide":"right","toNode":"5edceda8be7f6065","toSide":"left"},
		{"id":"783a3c8486546d5b","fromNode":"ed896b820ae55671","fromSide":"right","toNode":"5edceda8be7f6065","toSide":"left"},
		{"id":"fd45ece2f767ef34","fromNode":"9d63bddf4b3adc8d","fromSide":"right","toNode":"5edceda8be7f6065","toSide":"left"},
		{"id":"1565bfcf0970ec0e","fromNode":"b10298f5de50a2d8","fromSide":"right","toNode":"32ce035c326f4ddf","toSide":"left"},
		{"id":"22b6cb6292b0eb58","fromNode":"00535f75708c7cff","fromSide":"right","toNode":"32ce035c326f4ddf","toSide":"left"},
		{"id":"ff20b1797c3e178b","fromNode":"a039997bbe329d16","fromSide":"right","toNode":"32ce035c326f4ddf","toSide":"left"},
		{"id":"b6efa4d61a926701","fromNode":"b0b0f496cf723792","fromSide":"right","toNode":"32ce035c326f4ddf","toSide":"left"},
		{"id":"f666518884b78644","fromNode":"5edceda8be7f6065","fromSide":"right","toNode":"32ce035c326f4ddf","toSide":"left"},
		{"id":"3a86ec389050425b","fromNode":"8895bd08de962816","fromSide":"right","toNode":"32ce035c326f4ddf","toSide":"left"},
		{"id":"283902527a648763","fromNode":"9d09aa51e563be4b","fromSide":"right","toNode":"32ce035c326f4ddf","toSide":"left"},
		{"id":"0430c5038cc6e999","fromNode":"32ce035c326f4ddf","fromSide":"bottom","toNode":"dc0f047559e00a9d","toSide":"top"}
	]
}